# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Base: https://github.com/jupyterhub/jupyterhub/blob/master/Dockerfile
# Version 20190818
#
ARG JUPYTERHUB_VERSION=${JUPYTERHUB_VERSION}
ARG JUPYTER_UI
FROM jupyterhub/jupyterhub-onbuild:${JUPYTERHUB_VERSION}
LABEL maintainer='herman.tolentino@gmail.com'

ENV JUPYTER_UI ${JUPYTER_UI}
# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda update conda && \
    /opt/conda/bin/conda install -yq psycopg2=2.7 conda-build && \
    #/opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/conda/bin/pip install --no-cache-dir \
    'oauthenticator' \
    'dockerspawner' && \
    conda build purge-all
    #conda clean --all -y

RUN pip install --no-cache-dir \
    'jupyterhub-tmpauthenticator==0.6' \
    'jupyterhub-dummyauthenticator==0.3.1' \
    'jupyterhub-hashauthenticator==0.4.0' \
    'jupyterhub-nativeauthenticator'

RUN mkdir -p /srv/jupyterhub/secrets/

# Copy TLS certificate and key
COPY secrets/jupyterhub.pem /srv/jupyterhub/secrets/jupyterhub.pem
COPY secrets/jupyterhub.key /srv/jupyterhub/secrets/jupyterhub.key
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.pem

# copy services
COPY services/cull_idle_servers.py /srv/jupyterhub/cull_idle_servers.py
COPY services/announcement.py /srv/jupyterhub/announcement.py
COPY templates /srv/jupyterhub/templates

RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/* && \
    touch /etc/proxy_token && \
    openssl rand -hex 32 >> /etc/proxy_token && \
    cat /etc/proxy_token

COPY userlist /srv/jupyterhub/userlist

# change jupyterhub logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE
COPY singleuser/css/*.png /opt/conda/share/jupyter/hub/static/images/
RUN cp /opt/conda/share/jupyter/hub/static/images/$LOGO_IMAGE /opt/conda/share/jupyter/hub/static/images/jupyter.png

VOLUME /srv/jupyterhub/secrets
