# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub-onbuild:0.7.2

# Install dockerspawner and its dependencies
RUN /opt/conda/bin/pip install \
    oauthenticator==0.5.* \
    dockerspawner==0.7.*

RUN pip install jupyterhub-dummyauthenticator

# install docker on the jupyterhub container
RUN wget https://get.docker.com -q -O /tmp/getdocker && \
    chmod +x /tmp/getdocker && \
    sh /tmp/getdocker

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/* && \
    touch /etc/proxy_token

# change jupyterhub logo
ENV LOGO_IMAGE geeks.png
COPY ./userlist /srv/jupyterhub/userlist
COPY css/$LOGO_IMAGE /opt/conda/share/jupyter/hub/static/images/
RUN cp /opt/conda/share/jupyter/hub/static/images/jupyter.png /opt/conda/share/jupyter/hub/static/images/jupyter.png.bak && \
    cp /opt/conda/share/jupyter/hub/static/images/$LOGO_IMAGE /opt/conda/share/jupyter/hub/static/images/jupyter.png
