# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Base: https://github.com/jupyterhub/jupyterhub/blob/master/Dockerfile
# Version 20200131
#
ARG JUPYTERHUB_VERSION=${JUPYTERHUB_VERSION}
ARG JUPYTER_UI
FROM jupyterhub/jupyterhub-onbuild:${JUPYTERHUB_VERSION}
LABEL maintainer='herman.tolentino@gmail.com'

ENV JUPYTER_UI ${JUPYTER_UI}

RUN apt-get update && \
    apt-get install -y wget && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p /opt/miniconda && \
    ls -la /opt/miniconda && \
    rm ~/miniconda.sh

ENV PATH /opt/miniconda/bin:$PATH

# Install dockerspawner, oauth, postgres
RUN conda update -y conda && \
    conda update --all -c conda-forge && \
    conda install -c conda-forge -yq \
        'jupyter_client=5.3.3' \
        'psycopg2=2.7' \
        'conda-build' && \
    conda build purge-all && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    'oauthenticator' \
    'dockerspawner' \
    'jupyterhub-tmpauthenticator==0.6' \
    'jupyterhub-dummyauthenticator==0.3.1' \
    'jupyterhub-hashauthenticator==0.4.0' \
    'jupyterhub-nativeauthenticator' && \
    mkdir -p /srv/jupyterhub/secrets/

ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.pem

# copy services
COPY services/cull_idle_servers.py /srv/jupyterhub/cull_idle_servers.py
COPY services/announcement.py /srv/jupyterhub/announcement.py
COPY services/templates /srv/jupyterhub/templates

RUN touch /etc/proxy_token && \
    openssl rand -hex 32 >> /etc/proxy_token && \
    cat /etc/proxy_token

COPY userlist /srv/jupyterhub/userlist

# Change jupyterhub logo
# The hub logo directory below should match the jupyterhub_config.py entry for logo_file.
# The custom logo image is written over the original hub logo image.
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE
COPY singleuser/css/*.png /opt/miniconda/share/jupyterhub/static/images/
RUN cp /opt/miniconda/share/jupyterhub/static/images/$LOGO_IMAGE /opt/miniconda/share/jupyterhub/static/images/jupyter.png

VOLUME /srv/jupyterhub/secrets
