# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Base: https://github.com/jupyterhub/jupyterhub/blob/master/Dockerfile
# Version 20200131
#
ARG JUPYTERHUB_VERSION=${JUPYTERHUB_VERSION}
ARG JUPYTER_UI
FROM jupyterhub/jupyterhub-onbuild:${JUPYTERHUB_VERSION}
LABEL maintainer='herman.tolentino@gmail.com'

ENV JUPYTER_UI ${JUPYTER_UI}

#COPY ./miniconda.sh ./miniconda.sh
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget git && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-py39_4.9.2-Linux-x86_64.sh -O miniconda.sh && \
    chmod a+x miniconda.sh
RUN \
    rm -r /tmp/* && \
    bash ./miniconda.sh -b -p /opt/conda && \
    ls -la /opt/conda && \
    rm ./miniconda.sh

ENV PATH /opt/conda/bin:$PATH

COPY jupyterhub.yaml .

# Install dockerspawner, oauth, postgres
RUN conda update -y conda && \
    conda update --all -c conda-forge && \
    conda env update --verbose -n base -f jupyterhub.yaml && \
    conda clean --all -f -y && \
    mkdir -p /srv/jupyterhub/secrets/ && \
    mkdir -p /opt/conda/etc/jupyter/jupyter_server_config.d/

RUN pip install --no-cache-dir git+https://github.com/rcthomas/jupyterhub-announcement.git

ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.pem

# copy services
COPY services/cull_idle_servers.py /srv/jupyterhub/cull_idle_servers.py
COPY services/announcement.py /srv/jupyterhub/announcement.py
COPY services/templates /srv/jupyterhub/templates
COPY singleuser/jupyter_server_config.json /opt/conda/etc/jupyter/jupyter_server_config.d/.

RUN jupyter serverextension enable --sys-prefix --py jupyter_videochat && \
    touch /etc/proxy_token && \
    openssl rand -hex 32 >> /etc/proxy_token && \
    cat /etc/proxy_token

COPY userlist /srv/jupyterhub/userlist

# Change jupyterhub logo
# The hub logo directory below should match the jupyterhub_config.py entry for logo_file.
# The custom logo image is written over the original hub logo image.
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE
COPY singleuser/css/*.png /opt/miniconda/share/jupyterhub/static/images/
RUN cp /opt/miniconda/share/jupyterhub/static/images/$LOGO_IMAGE /opt/miniconda/share/jupyterhub/static/images/jupyter.png

VOLUME /srv/jupyterhub/secrets
