# Version: 20190524
FROM phitoolkit/notebook-body:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG NB_USER_PASS
ARG GITHUB_ACCESS_TOKEN
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET

ENV XDG_CACHE_HOME /home/$NB_USER/.cache/

USER $NB_USER
COPY work .

RUN sudo chown 1000:100 /home/jovyan/.conda/environments.txt && \
    sudo mkdir -p /opt/conda/pkgs/cache/ && \
    sudo chown -R 1000:100 /opt/conda/pkgs/cache/ && \
    sudo chmod a+x modules/*.sh && \
    sudo mkdir -p /srv/modules && \
    sudo mv modules/* /srv/modules/. && \
    sudo chmod a+w -R /home/jovyan/work/shared && \
    sudo chmod a+w -R /home/jovyan/work/notebooks && \
    sudo chmod a+w /home/jovyan/work/notebooks/*.ipynb && \
    sudo chown -R jovyan:users /home/jovyan && \
    sudo chown -R jovyan:users /home/jovyan/work/shared && \
    sudo chown -R jovyan:users /home/jovyan/work/notebooks && \
    mkdir -p /home/jovyan/.cache && \
    chmod -R a+w /home/jovyan/.cache && \
    chown -R jovyan:users /home/jovyan/.cache && \
    conda build purge-all

WORKDIR /home/jovyan/work

# Custom logo, create backup CSS file to enable restore if jupyter-themes overwrites it and the GEEKS logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE && \
    mkdir -p /home/jovyan/.jupyter/custom && \
    chown -R $NB_USER /home/jovyan/.jupyter
ADD css/custom.css /home/jovyan/.jupyter/custom/custom.css
ADD css/$LOGO_IMAGE /home/jovyan/.jupyter/custom/non-default.png
# Address iopub data error message with custom config
ADD jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py

RUN \
    sudo chown jovyan:users /home/jovyan/.jupyter/custom/non-default.png && \
    sudo chown -R jovyan:users /opt/ && \
    cp /home/jovyan/.jupyter/custom/custom.css /home/jovyan/.jupyter/custom/custom.css.backup && \
    pip install --no-cache-dir \
        'jupyterlab-git' \
        'ipywebrtc' \
        'nbgitpuller' \
        'DeckGLWidget' \
        'jupyterlab_sql' \
        'fhirclient' \
        'contextily' \
        'jupyterlab_iframe' && \
    jupyter serverextension enable --py jupyterlab_git && \
    jupyter serverextension enable --py nbgitpuller --sys-prefix && \
    jupyter labextension install jupyter-webrtc && \
    jupyter labextension install @jupyterlab/hub-extension && \
    jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
    jupyter labextension install @jupyterlab/git && \
    jupyter labextension install @jupyterlab/latex && \
    jupyter labextension install @jupyterlab/google-drive && \
    jupyter labextension install jupyterlab-chart-editor && \
    jupyter labextension install @jupyterlab/toc && \
    jupyter labextension install jupyterlab-topbar-extension && \
    jupyter labextension install jupyterlab-system-monitor && \
    jupyter labextension install jupyterlab-topbar-text && \
    jupyter labextension install jupyterlab_filetree && \
    jupyter labextension install jupyterlab-logout && \
    jupyter labextension install @jupyterlab/statusbar && \
    conda build purge-all && \
    conda clean --all -f -y

RUN \
    jupyter labextension install jupyterlab_iframe && \
    jupyter serverextension enable --py jupyterlab_iframe && \
    jupyter nbextension enable --py --sys-prefix --user DeckGLWidget && \
    jupyter labextension install @enlznep/runall-extension && \
    jupyter labextension install @hkjinlee/jupyterlab_gz && \
    jupyter serverextension enable jupyterlab_sql --py --sys-prefix && \
    jupyter lab build && \
    conda build purge-all && \
    conda clean --all -f -y


USER root


ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib
ENV PROJ_LIB=/usr/share/proj

# This RUN segment sets up a temporary install of googletrans
RUN \
    #pip uninstall -y googletrans && \
    rm -fvR /home/jovyan/work/modules && \
    git clone https://github.com/BoseCorp/py-googletrans.git && \
    cd /home/jovyan/work/py-googletrans && \
    python setup.py install && \
    cd /home/jovyan/work && \
    rm -fvR /home/jovyan/work/py-googletrans && \
    apt-get autoremove -y && \
    conda build purge-all && \
    conda clean --all -f -y && \
    rm -fvR /opt/conda/pkgs/* && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir -p /opt/conda/pkgs/cache && \
    chmod -R a+w /opt/conda/pkgs/cache/ && \
    if [ "$NB_USER_PASS" != "" ]; then echo $NB_USER:$NB_USER_PASS | /usr/sbin/chpasswd;  \
      sed -i 's/ NOPASSWD://g' /etc/sudoers; fi

WORKDIR /home/jovyan/work
USER $NB_USER
