# Version: 20190524
FROM phitoolkit/notebook-base:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG NB_USER_PASS
#ARG GITHUB_ACCESS_TOKEN
#ARG GITHUB_CLIENT_ID
#ARG GITHUB_CLIENT_SECRET

RUN \
    conda update conda && \
    conda install -c conda-forge --yes python-libarchive-c conda-package-handling libarchive && \
    conda install -c conda-forge --yes "conda=$CONDA_VERSION" && \
    conda install -c conda-forge --yes --verbose \
      # uncomment nomkl as necessary
      #'nomkl=2.0*' \
      # begin stack entries
      'conda-forge::blas=*=openblas' \
      'ipywidgets=7.5*' \
      'pandas=0.25*' \
      'numexpr=2.6*' \
      'matplotlib-base=3.1*' \
      'scipy=1.3*' \
      'seaborn=0.9*' \
      'scikit-learn=0.21*' \
      'scikit-image=0.15*' \
      'sympy=1.4*' \
      'cython=0.29*' \
      'patsy=0.5*' \
      'statsmodels=0.10*' \
      'cloudpickle=1.2*' \
      'dill=0.3*' \
      'dask=2.2.*' \
      'numba=0.45*' \
      'bokeh=1.3*' \
      'sqlalchemy=1.3*' \
      'hdf5=1.10*' \
      'h5py=2.9*' \
      'vincent=0.4.*' \
      'beautifulsoup4' \
      'protobuf' \
      'xlrd' \
      # end of stack entries
      'icu' \
      'wrapt' \
      'textblob' && \
      #'hyper' \
      #'h2' && \
      #conda remove --quiet --yes --force qt pyqt && \
      conda build purge-all && \
      conda clean --all -f -y && \
      conda remove --quiet --yes --force qt pyqt
      #conda remove --quiet --yes --force qt pyqt

RUN \
    conda update -n base conda && \
    conda install -c conda-forge --yes \
      #'gdal=2.4*' \
      #'libgdal=2.4*' \
      #'proj4=5.2.0' \
      'gdal' \
      'libgdal' \
      'proj4' \
      'pyproj' \
      #'blaze' \
      'geos' \
      'osmnx' \
      'pillow' \
      # folium unit
      #'fiona=1.8*' \
      #'libkml=1.3*' \
      #'kealib=1.4*' \
      'fiona' \
      'libkml' \
      'kealib' \
      # end of folium unit
      'rasterio' \
      'geojson' \
      'pyshp' \
      'shapely' \
      'geopandas' \
      'mplleaflet' \
      'xarray' \
      'pyke' \
      'netcdf4' \
      'cf_units' \
      'setuptools' \
      #'bkcharts' \
      'basemap' \
      'basemap-data-hires' \
      'networkx' \
      'cartopy' \
      'datashader' \
      #'openpyxl' \
      #'bqplot' \
      'qgrid' \
      'vega' \
      'vega_datasets' \
      'numpy' \
      'jupyter_contrib_core' \
      'jupyter_contrib_nbextensions' \
      'jupyter_nbextensions_configurator' \
      'widgetsnbextension' \
      'wordcloud' \
      'altair' \
      'Automat' \
      'fuzzywuzzy' \
      'python-levenshtein' \
      #'folium=0.10*' \
      'folium' \
      'neo4j-python-driver' \
      'py2neo' \
      #'rise' \
      'tabulate' \
      'nodejs' \
      'nbconvert' \
      'psycopg2' \
      #'holoviews' \
      #'geoviews' \
      'python-snappy' \
      'graphviz' \
      'python-graphviz' \
      'selenium' \
      'phantomjs' \
      'missingno' \
      'camelot-py' \
      'spacy' \
      'uritemplate' \
      'blaze' \
      'pysal' \
      'pandas-datareader' \
      'twisted' \
      'ujson' \
      'gensim' \
      'movingpandas' && \
    conda build purge-all && \
    conda clean --all -f -y
    #conda remove --quiet --yes --force qt pyqt

RUN \
    python -m pip install --upgrade pip && \
    python -m pip install  --no-cache-dir --upgrade "ipython[all]" && \
    python -m pip install --no-cache-dir --upgrade \
      'twisted' \
      'websocket' \
      'future' \
      'nbresuse' \
      'dedupe' \
      'nx_altair' \
      'Dora' \
      'apiclient' \
      'jupyter_disqus' \
      'jupyterlab_latex' \
      'sidecar' \
      'sklearn-pandas' \
      'jupyterlab_geojson' \
      'jupyterlab-widgets' \
      'gtts==2.0.3' \
      'tornado' \
      'pyzmq' \
      'goose3' \
      'newspaper3k' \
      'geocoder' \
      'pyldavis' \
      'alphashape' \
      'pyepsg' \
      'chart-studio' \
      'pygeoj' \
      'geonamescache' \
      'hvplot' \
      'recordlinkage' \
      'opencv-python' \
      'opencv-contrib-python' && \
    # Activate ipywidgets extension in the environment that runs the notebook server
    jupyter contrib nbextension install --user && \
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    jupyter nbextensions_configurator enable --user && \
    rm -fvR /home/jovyan/work/notebook-extensions && \
    rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER
