# Version: 20190524
FROM phitoolkit/notebook-body:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG NB_USER_PASS
#ARG GITHUB_ACCESS_TOKEN
#ARG GITHUB_CLIENT_ID
#ARG GITHUB_CLIENT_SECRET
ARG GEN_CERT
ENV XDG_CACHE_HOME /home/$NB_USER/.cache/

USER $NB_USER
COPY work .

RUN sudo chown 1000:100 /home/jovyan/.conda/environments.txt && \
    sudo mkdir -p /opt/conda/pkgs/cache/ && \
    sudo chown -R 1000:100 /opt/conda/pkgs/cache/ && \
    sudo mkdir -p /home/jovyan/public_html && \
    sudo chmod a+w -R /home/jovyan/work/shared && \
    sudo chmod a+w -R /home/jovyan/work/notebooks && \
    sudo chmod a+w -R /home/jovyan/public_html && \
    sudo chmod a+w /home/jovyan/work/notebooks/*.ipynb && \
    sudo chown -R jovyan:users /home/jovyan && \
    sudo chown -R jovyan:users /home/jovyan/work/shared && \
    sudo chown -R jovyan:users /home/jovyan/work/notebooks && \
    sudo chown -R jovyan:users /home/jovyan/public_html && \
    mkdir -p /home/jovyan/.cache && \
    chmod -R a+w /home/jovyan/.cache && \
    chown -R jovyan:users /home/jovyan/.cache && \
    conda build purge-all

WORKDIR /home/jovyan/work

# Custom logo, create backup CSS file to enable restore if jupyter-themes overwrites it and the GEEKS logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE && \
    mkdir -p /home/jovyan/.jupyter/custom && \
    chown -R $NB_USER /home/jovyan/.jupyter
COPY css/custom.css /home/jovyan/.jupyter/custom/custom.css
COPY css/$LOGO_IMAGE /home/jovyan/.jupyter/custom/non-default.png
COPY git/.gitconfig /home/jovyan/.gitconfig

RUN \
    sudo chown jovyan:users /home/jovyan/.jupyter/custom/non-default.png && \
    sudo chown -R jovyan:users /opt/ && \
    cp /home/jovyan/.jupyter/custom/custom.css /home/jovyan/.jupyter/custom/custom.css.backup && \
    # JupyterLab related packages
    python -m pip install --no-cache-dir \
        'plotly==4.5.0' \
        'plotly-geo==1.0.0' \
        'dash==1.8.0' \
        'dash-daq==0.3.3' \
        'jupyterlab-git' \
        'nbgitpuller' \
        'voila' \
        'voila-gridstack' \
        'jupyterlab_sql' && \
    # Extensions
    # Check this URL for most recent compatibilities
    # https://github.com/jupyter-widgets/ipywidgets/tree/master/packages/jupyterlab-manager
    git clone https://github.com/Calysto/notebook-extensions.git && \
    cd /home/jovyan/work/notebook-extensions && \
    jupyter nbextension install calysto --user && \
    cd /home/jovyan/work && \
    rm -fvR /home/jovyan/work/notebook-extensions

#RUN \
    #echo "Building JupyterLab extensions..." && \
    #jupyter labextension install @jupyter-widgets/jupyterlab-manager@^1.0.2 && \
    #jupyter labextension install jupyterlab_bokeh@1.0.0 && \
    #jupyter serverextension enable --py jupyterlab_git && \
    #jupyter serverextension enable --py nbgitpuller --sys-prefix && \
    #jupyter serverextension enable jupyterlab_sql --py --sys-prefix && \
    #jupyter serverextension enable voila --sys-prefix && \
    #jupyter serverextension enable jupyterlab_latex && \
    #jupyter nbextension install --py widgetsnbextension --sys-prefix && \
    #jupyter nbextension enable widgetsnbextension --py --sys-prefix && \
    #jupyter serverextension enable --py nbresuse && \
    #jupyter labextension install jupyterlab-plotly@1.3.0 && \
    #jupyter labextension install plotlywidget@1.3.0 && \
    #jupyter lab build && \
    #jupyter labextension install @jupyterlab/toc && \
    #jupyter labextension install jupyter-webrtc && \
    #jupyter labextension install @jupyterlab/git && \
    #jupyter labextension install @jupyterlab/latex && \
    #jupyter labextension install @jupyterlab/google-drive && \
    #jupyter labextension install jupyterlab-chart-editor && \
    #jupyter labextension install jupyterlab-topbar-extension && \
    #jupyter labextension install jupyterlab-system-monitor && \
    #jupyter labextension install jupyterlab-topbar-text && \
    #jupyter labextension install jupyterlab-logout && \
    #jupyter labextension install qgrid && \
    #jupyter labextension install @jupyterlab/geojson-extension && \
    #jupyter labextension install @mflevine/jupyterlab_html && \
    #jupyter labextension install @jupyterlab/vega3-extension && \
    #jupyter labextension install @jupyter-widgets/jupyterlab-sidecar && \
    #jupyter labextension install @jupyter-voila/jupyterlab-preview && \
    #npm cache clean --force

# special packages for special projects
RUN \
    python -m pip install --no-cache-dir \
        'python-dateutil<2.8.1' \
        'ipywebrtc' \
        'fhirclient' \
        'contextily' \
        'streamz' \
        's3fs' \
        'notebook_autorun' \
        # Tensor Flow
        # If with GPU  select tensorflow with GPU, comment out the other
        #'keras' \
        #'tensorflow' \
        #'tensorflow-gpu' \
        #'tensorflow_hub' \
        #'tensorflow_datasets' \
        # End of Tensor Flow
        #'biopython' \
        'pygithub' \
        'google-api-python-client' \
        'scholarly' \
        'pymed' \
        'ipysheet' \
        'spacy-langdetect' \
        'pyfasttext' \
        'git+https://github.com/aboSamoor/polyglot.git' \
        'eralchemy' \
        'pandasql' \
        'requests-html' \
        'nest_asyncio' \
        #'pyppeteer' \
        'pyvirtualdisplay' \
        'geopy' \
        'wget' \
        'tinydb' \
        'redis' \
        'hiredis' \
        'ipython-sql' \
        #'progressbar2' \
        'elasticsearch-dsl' \
        'pandasticsearch[pandas]' \
        'wikiapi' \
        'html5lib' \
        'Faker' \
        'mediacloud-cliff'

# Address iopub data error message with custom config
COPY jupyter_notebook_config.py /home/jovyan/.jupyter/jupyter_notebook_config.py
#RUN python spacy_coreweb.py && \
#    python spacy_wordvectors.py && \
#    python spacy_entwiki.py

USER root

ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib
ENV PROJ_LIB=/usr/share/proj
ENV GITHUB_CLIENT_ID $GITHUB_CLIENT_ID
ENV GITHUB_CLIENT_SECRET $GITHUB_CLIENT_SECRET
ENV GITHUB_ACCESS_TOKEN $GITHUB_ACCESS_TOKEN

# This RUN segment sets up a temporary install of googletrans
RUN \
    cd /home/jovyan/work && \
    git clone https://github.com/BoseCorp/py-googletrans.git && \
    cd /home/jovyan/work/py-googletrans && \
    python setup.py install && \
    cd /home/jovyan/work && \
    rm -fvR /home/jovyan/work/py-googletrans && \
    conda build purge-all && \
    conda clean --all -f -y && \
    rm -fvR /opt/conda/pkgs/* && \
    apt-get clean -y && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir -p /opt/conda/pkgs/cache && \
    chmod -R a+w /opt/conda/pkgs/cache/ && \
    if [ "$NB_USER_PASS" != "" ]; then echo $NB_USER:$NB_USER_PASS | /usr/sbin/chpasswd;  \
      sed -i 's/ NOPASSWD://g' /etc/sudoers; fi

RUN \
    cd shared && \
    bash download_cases.sh && \
    chown -R jovyan:users /home/jovyan

USER $NB_USER
