# Version: 2020-07-18
ARG DOCKER_NOTEBOOK_BASE
FROM $DOCKER_NOTEBOOK_BASE
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG LOGO_IMAGE
ARG JUPYTER_UI
ARG CONDA_VERSION
ARG PYTHON_VERSION

ENV JUPYTER_UI ${JUPYTER_UI}
ENV CONDA_VERSION ${CONDA_VERSION}
ENV PYTHON_VERSION ${PYTHON_VERSION}

LABEL maintainer='herman.tolentino@gmail.com'

USER root

#RUN \
    #chmod -R a+w /opt/conda/ && \
    #chown -R root:users /opt/conda && \
    #chmod g+s /opt/conda && \
    #chown -R 1000:1000 /home/jovyan/.conda/ && \
    #chown -R jovyan:users /opt/

RUN \
    # uncomment the line below if necessary
    #/bin/bash upgrade-distro.sh
    ln -sf /bin/bash /bin/sh && \
    ln -s /bin/tar /bin/gtar && \
    echo "jovyan ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Code below based on https://github.com/jenkinsci/docker/issues/543
# For addressing errors: "E: Unable to fetch some archives", "Hash Sum mismatch"
COPY 99fixbadproxy /etc/apt/apt.conf.d/

RUN \
    dpkg --clear-avail && \
    mkdir -p /etc/apt/apt.conf.d/ && \
    #add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      apt-transport-https ca-certificates curl gnupg \
      software-properties-common apt-utils ffmpeg \
      autoconf automake libtool pkg-config \
      libssl1.1 libssl-dev libxtst6 xvfb xdotool wmctrl cmake \
      zip unzip file fonts-dejavu tzdata nano graphviz graphviz-dev \
      libxml2-dev libxslt-dev libjpeg-dev zlib1g-dev libpng-dev python-dev git-lfs mc \
      # R packages
      fonts-dejavu \
      gfortran \
      gcc && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    ln -sf /usr/share/zoneinfo/EST /etc/localtime && \
    export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER ${NB_UID}

RUN \
    mamba config --set channel_priority false && \
    rm /opt/conda/conda-meta/pinned && \
    #touch /opt/conda/conda-meta/pinned && \
    #echo "python>=$PYTHON_VERSION" > /opt/conda/conda-meta/pinned && \
    #echo "conda>=$CONDA_VERSION" > /opt/conda/conda-meta/pinned && \
    mamba config --show-sources && \
    mamba config --set auto_update_conda false && \
    mamba config --set allow_conda_downgrades true && \
    mamba install  "conda>=$CONDA_VERSION" "python>=$PYTHON_VERSION" && \
    mamba config --prepend channels conda-forge && \
    mamba config --describe channel_priority && \
    #conda config --set unsatisfiable_hints True && \
    mamba config --set ssl_verify no && \
    # From here use mamba
    mamba update \
      'openssl' \
      'ca-certificates' \
      'certifi' && \
    mamba config --set ssl_verify yes

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /home/jovyan/work

RUN \
    mamba install -n base -c conda-forge --yes \
      "jupyterhub>=$JUPYTERHUB_VERSION" \
      "notebook>=$NOTEBOOK_VERSION" \
      "jupyterlab>=$JUPYTERLAB_VERSION" \
      "python>=$PYTHON_VERSION" \
      'jupyter_core>=4.6*' \
      'jupyter_client>=5.6*' \
      'ipykernel' \
      'nodejs>=14*' && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
