# Version: 20190524
FROM phitoolkit/notebook-base:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG NB_USER_PASS
ARG GITHUB_ACCESS_TOKEN
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET

RUN \
    conda install -c conda-forge --yes \
      # uncomment nomkl as necessary
      #'nomkl=2.0*' \
      # begin stack entries
      'conda-forge::blas=*=openblas' \
      'ipywidgets=7.5*' \
      'pandas=0.24*' \
      'numexpr=2.6*' \
      'matplotlib=3.0*' \
      'scipy=1.2*' \
      'seaborn=0.9*' \
      'scikit-learn=0.20*' \
      'scikit-image=0.14*' \
      'sympy=1.3*' \
      'cython=0.29*' \
      'patsy=0.5*' \
      'statsmodels=0.9*' \
      'cloudpickle=0.8*' \
      'dill=0.2*' \
      'dask=1.1.*' \
      'numba=0.42*' \
      'bokeh=1.0*' \
      'sqlalchemy=1.3*' \
      'hdf5=1.10*' \
      'h5py=2.9*' \
      'vincent=0.4.*' \
      'beautifulsoup4' \
      'protobuf=3.7.*' \
      'xlrd' \
      # end of stack entries
      'icu=58.2' \
      'wrapt' \
      'textblob' && \
      #conda remove --quiet --yes --force qt pyqt && \
      conda build purge-all && \
      conda clean --all -f -y
      #conda remove --quiet --yes --force qt pyqt

RUN \
    conda install -c conda-forge --yes \
      'gdal=2.4*' \
      'libgdal=2.4*' \
      'proj4=5.2.0' \
      #'blaze' \
      'geos' \
      'osmnx' \
      'pillow' \
      # folium unit
      'fiona=1.8*' \
      'libkml=1.3*' \
      'kealib=1.4*' \
      # end of folium unit
      'rasterio' \
      'geojson' \
      'pyshp' \
      'shapely' \
      'geopandas' \
      'mplleaflet' \
      'xarray' \
      'dask' \
      'pyke' \
      'netcdf4' \
      'cf_units' \
      'setuptools' \
      #'bkcharts' \
      'basemap' \
      'basemap-data-hires' \
      'networkx' \
      'cartopy' \
      'datashader' \
      #'openpyxl' \
      #'bqplot' \
      'qgrid' \
      'vega' \
      'vega_datasets' \
      'numpy' \
      'jupyter_contrib_core' \
      'jupyter_contrib_nbextensions' \
      'jupyter_nbextensions_configurator' \
      'widgetsnbextension' \
      'wordcloud=1.5*' \
      'altair' \
      'Automat' \
      'fuzzywuzzy' \
      'python-levenshtein' \
      'folium=0.10*' \
      'neo4j-python-driver' \
      'py2neo' \
      'rise=5.4.1' \
      'tabulate=0.8.3' \
      'nodejs' \
      'nbconvert' \
      'psycopg2' \
      'holoviews=1.11*' \
      'geoviews' \
      'python-snappy' \
      'graphviz' \
      'python-graphviz' \
      'selenium' \
      'phantomjs' \
      'missingno=0.4*' \
      'camelot-py' && \
    conda install -c pyviz pyviz && \
    conda build purge-all && \
    conda clean --all -f -y
    #conda remove --quiet --yes --force qt pyqt

RUN \
    pip install --upgrade pip && \
    pip install  --no-cache-dir --upgrade "ipython[all]" && \
    pip install --no-cache-dir --upgrade \
      'pandas-datareader' \
      'twisted' \
      'hyper' \
      'h2' \
      'perspective-python' \
      'ujson' \
      'websocket' \
      'future' \
      'nbresuse' \
      'dedupe' \
      'nx_altair' \
      'Dora' \
      'apiclient' \
      'jupyter_disqus' \
      'jupyterlab_latex' \
      'sidecar' \
      'sklearn-pandas' \
      'jupyterlab_geojson' \
      'jupyterlab-widgets' \
      'gtts==2.0.1' \
      'tornado' \
      'pyzmq' \
      'uritemplate==3.0.0' \
      'pysal' \
      'pygeoj' \
      'blaze' \
      'pytess' \
      'geovoronoi[plotting]' \
      'geonamescache' \
      'hvplot' \
      'intake' \
      #'pyproj==1.9.6' \
      'pyproj==1.9.6' \
      'intake-parquet' \
      'recordlinkage' \
      'opencv-python' \
      'opencv-contrib-python' && \
    jupyter contrib nbextension install --user && \
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    jupyter nbextensions_configurator enable --user && \
    # Activate ipywidgets extension in the environment that runs the notebook server
    #jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    # Also activate ipywidgets extension for JupyterLab
    # Check this URL for most recent compatibilities
    # https://github.com/jupyter-widgets/ipywidgets/tree/master/packages/jupyterlab-manager
    jupyter labextension install @jupyter-widgets/jupyterlab-manager@^1.0.0 && \
    jupyter labextension install jupyterlab_bokeh@1.0.0 && \
    npm cache clean --force && \
    rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER
