# Version: 20190524
FROM phitoolkit/notebook-body:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG NB_USER_PASS
ARG GEN_CERT
ARG MAPBOX_API_KEY
ENV XDG_CACHE_HOME /home/$NB_USER/.cache/
ENV MAPBOX_API_KEY $MAPBOX_API_KEY
RUN MPLBACKEND=Agg python -c "import matplotlib.pyplot" && \
    fix-permissions /home/$NB_USER

USER $NB_USER
COPY work .
COPY work/load_spacy.sh .
COPY spacy_*.py .
COPY work/load_tensorflow.sh .
COPY work/load_h3.sh .
COPY work/epsg /usr/share/proj/.

RUN sudo chown 1000:100 /home/jovyan/.conda/environments.txt && \
    sudo mkdir -p /opt/conda/pkgs/cache/ && \
    sudo chown -R 1000:100 /opt/conda/pkgs/cache/ && \
    sudo mkdir -p /home/jovyan/public_html && \
    sudo chmod a+w -R /home/jovyan/work/shared && \
    sudo chmod a+w -R /home/jovyan/work/notebooks && \
    sudo chmod a+w -R /home/jovyan/public_html && \
    sudo chmod a+w /home/jovyan/work/notebooks/*.ipynb && \
    sudo chmod a+x /home/jovyan/work/*.sh && \
    sudo chown -R jovyan:users /home/jovyan && \
    sudo chown -R jovyan:users /home/jovyan/work/shared && \
    sudo chown -R jovyan:users /home/jovyan/work/notebooks && \
    sudo chown -R jovyan:users /home/jovyan/public_html && \
    mkdir -p /home/jovyan/.cache && \
    chmod -R a+w /home/jovyan/.cache && \
    chown -R jovyan:users /home/jovyan/.cache && \
    conda build purge-all

WORKDIR /home/jovyan/work

# Custom logo, create backup CSS file to enable restore if jupyter-themes overwrites it and the GEEKS logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE && \
    mkdir -p /home/jovyan/.jupyter/custom && \
    chown -R $NB_USER /home/jovyan/.jupyter
COPY css/custom.css /home/jovyan/.jupyter/custom/custom.css
COPY css/$LOGO_IMAGE /home/jovyan/.jupyter/custom/non-default.png
COPY git/.gitconfig /home/jovyan/.gitconfig

RUN \
    sudo chown jovyan:users /home/jovyan/.jupyter/custom/non-default.png && \
    sudo chown -R jovyan:users /opt/ && \
    cp /home/jovyan/.jupyter/custom/custom.css /home/jovyan/.jupyter/custom/custom.css.backup && \
    # JupyterLab related packages
    python -m pip install --no-cache-dir \
        'nbgitpuller' \
        'voila' \
        'voila-gridstack' \
        'keplergl' && \
    jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
    jupyter labextension install @jupyter-widgets/jupyterlab-sidecar && \
    #jupyter labextension install @jupyterlab/plotly-extension && \
    nbdime extensions --enable --sys-prefix

# special packages for special projects
RUN \
    python -m pip install --no-cache-dir \
        'ipywebrtc' \
        'fhirclient' \
        'streamz' \
        's3fs' \
        'notebook_autorun' \
        'pygithub' \
        'google-api-python-client' \
        'scholarly' \
        'pymed' \
        'ipysheet' \
        'pyfasttext' \
        'git+https://github.com/aboSamoor/polyglot.git' \
        'git+https://github.com/projectmesa/mesa.git' \
        'pandasql' \
        'requests-html' \
        'nest_asyncio' \
        'pyvirtualdisplay' \
        'geopy' \
        'wget' \
        'redis' \
        'hiredis' \
        'ipython-sql' \
        'elasticsearch-dsl' \
        'pandasticsearch[pandas]' \
        'wikiapi' \
        'html5lib' \
        'Faker' \
        'mediacloud-cliff' \
        'jupyter-datatables' \
        'pydeck' \
        'rasterstats' \
        'sentinelsat'

# Address iopub data error message with custom config
COPY jupyter_notebook_config.py /home/jovyan/.jupyter/jupyter_notebook_config.py

USER root

ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib
ENV PROJ_LIB=/usr/share/proj

RUN \
    cd shared && \
    bash download_cases.sh && \
    chown -R jovyan:users /home/jovyan

RUN \
    # This RUN segment sets up a temporary install of googletrans
    cd /home/jovyan/work && \
    git clone https://github.com/BoseCorp/py-googletrans.git && \
    cd /home/jovyan/work/py-googletrans && \
    python setup.py install && \
    cd /home/jovyan/work && \
    rm -fvR /home/jovyan/work/py-googletrans && \
    # end of googletrans install
    conda build purge-all && \
    conda clean --all -f -y && \
    rm -fvR /opt/conda/pkgs/* && \
    apt-get clean -y && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir -p /opt/conda/pkgs/cache && \
    chmod -R a+w /opt/conda/pkgs/cache/ && \
    if [ "$NB_USER_PASS" != "" ]; then echo $NB_USER:$NB_USER_PASS | /usr/sbin/chpasswd;  \
      sed -i 's/ NOPASSWD://g' /etc/sudoers; fi && \
    unset NB_USER_PASS

HEALTHCHECK --interval=2m --timeout=3s --retries=3 CMD curl --silent http://$HOSTNAME:8888 || fail

USER $NB_USER
