# Version: 20190524
FROM phitoolkit/notebook-base:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG NB_USER_PASS
ARG GITHUB_ACCESS_TOKEN
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET

# R packages
# install R libraries and pre-requisites
# These need to go together in conda install: 'libspatialite', 'r-rsqlite', 'r-rgdal'
# R pre-requisites

RUN \
    conda install -c conda-forge --yes \
      # begin stack
      'r-base=3.5.1' \
      'r-irkernel=1.0*' \
      'r-plyr=1.8*' \
      'r-devtools=1.13*' \
      'r-tidyverse=1.2*' \
      'r-shiny=1.3*' \
      'r-rmarkdown' \
      'r-forecast=8.2*' \
      'r-rsqlite=2.1*' \
      'r-reshape2=1.4*' \
      'r-caret=6.0*' \
      'r-rcurl=1.95*' \
      'r-crayon=1.3*' \
      'r-randomforest=4.6*' \
      'r-htmltools=0.3*' \
      'r-sparklyr=1.0*' \
      'r-htmlwidgets=1.3*' \
      'r-hexbin=1.27*' \
      # end stack
      'libspatialite=4.3*' \
      'r-reticulate=1.12*' \
      'r-sp=1.3*' \
      'r-e1071=1.7*' \
      'r-rpart=4.1*' \
      'r-xml=3.98*' \
      'r-quantmod=0.4*' \
      'r-rvest=0.3*' \
      'r-maps=3.3*' \
      'r-visnetwork=2.0*' \
      'r-igraph' \
      'r-leaflet=2.0*' \
      'r-tm=0.7*' \
      'r-rgeos' \
      'r-raster=2.6*' \
      'r-text2vec=0.5*' \
      'r-viridis=0.5*' \
      'r-viridislite=0.3*' \
      'geojsonio=0.0.3*' \
      'r-crayon=1.3*' \
      'r-protolite=1.8*' \
      'r-jqr' && \
    conda build purge-all && \
    conda clean --all -f -y

# Install Python 3 packages
# Remove pyqt and qt pulled in for matplotlib since we're only ever going to
# use notebook-friendly backends in these images
# Unversion 'hdf5' and 'h5py' for 'rgdal' compatibility
# Unversion 'matplotlib' for 'libkml', 'rgdal' and 'r-sf' compatibility
# Specify pyqt version to avoid two choices

RUN conda install -c conda-forge --yes \
      'nomkl=2.0*' \
      # begin stack entries
      'conda-forge::blas=*=openblas' \
      'ipywidgets=7.4*' \
      'pandas=0.24*' \
      'numexpr=2.6*' \
      'matplotlib=3.0*' \
      'scipy=1.2*' \
      'seaborn=0.9*' \
      'scikit-learn=0.20*' \
      'scikit-image=0.14*' \
      'sympy=1.3*' \
      'cython=0.29*' \
      'patsy=0.5*' \
      'statsmodels=0.9*' \
      'cloudpickle=0.8*' \
      'dill=0.2*' \
      'dask=1.1.*' \
      'numba=0.42*' \
      'bokeh=1.0*' \
      'sqlalchemy=1.3*' \
      'hdf5=1.10*' \
      'h5py=2.9*' \
      'vincent=0.4.*' \
      'beautifulsoup4=4.7.*' \
      'protobuf=3.7.*' \
      'xlrd' \
      # end of stack entries
      'icu=58.2' \
      'missingno' \
      'wrapt=1.10.11' \
      'textblob' \
      'jupyter_kernel_gateway=2.0*' && \
      conda remove --quiet --yes --force qt pyqt && \
      conda build purge-all && \
      conda clean --all -f -y

RUN \
    conda install -c conda-forge --yes \
      # start of r-sf unit
      'r-sf' \
      'gdal' \
      'libgdal' \
      'r-rgdal' \
      'r-classint' \
      'r-dbi' \
      'r-magrittr' \
      'libcxx' \
      'r-rcpp' \
      'r-units' \
      '_r-mutex' \
      'proj4' \
      # end of r-sf unit
      #'blaze' \
      'geos' \
      'osmnx' \
      'pyproj=1.9.6' \
      'pillow' \
      # folium unit
      'fiona' \
      'libkml=1.3*' \
      'kealib=1.4.10' \
      # end of folium unit
      'bokeh=1.0.4' \
      'rasterio=1.0.18' \
      'geojson=2.3*' \
      'pyshp=1.2*' \
      'shapely=1.6.4' \
      'geopandas=0.5*' \
      'mplleaflet=0.0.5' \
      'xarray=0.10*' \
      'dask=0.18*' \
      'pyke=1.1*' \
      'netcdf4=1.4*' \
      'cf_units' \
      'setuptools' \
      #'bkcharts' \
      'basemap' \
      'basemap-data-hires' \
      'networkx=2.3*' \
      'cartopy' \
      'datashader=0.6*' \
      #'openpyxl' \
      'bqplot' \
      'qgrid' \
      'vega=1.4*' \
      'vega_datasets=0.7*' \
      'numpy=1.16*' \
      'jupyter_contrib_core=0.3*' \
      'jupyter_contrib_nbextensions=0.5*' \
      'jupyter_nbextensions_configurator' \
      'widgetsnbextension=3.4*' \
      'wordcloud=1.5*' \
      'cufflinks-py=0.13*' \
      'altair=2.3.0' \
      'Automat=0.7.0' \
      'fuzzywuzzy' \
      'python-levenshtein=0.12*' \
      'folium=0.9*' \
      'neo4j-python-driver' \
      'py2neo' \
      'rise=5.4.1' \
      'tabulate=0.8.3' \
      'geoplot=0.2*' \
      'iris=2.2.0' \
      'plotly=3.9*' \
      'nodejs' \
      'nbconvert' && \
      #'tweepy' && \
    conda install -c plotly --yes \
      'plotly_express=0.1*' && \
    conda build purge-all && \
    conda clean --all -f -y && \
    conda remove --quiet --yes --force qt pyqt

# insert RUN here if build fails
RUN \
    pip install --upgrade pip && \
    pip install  --no-cache-dir --upgrade "ipython[all]" && \
    pip install --no-cache-dir --upgrade \
      'pandas-datareader' \
      'twisted' \
      'hyper' \
      'h2' \
      'perspective-python' \
      'lineup_widget' \
      'ujson' \
      'websocket' \
      'future' \
      'nbresuse' \
      'dedupe' \
      'nx_altair' \
      'Dora' \
      'apiclient' \
      'jupyter_disqus' \
      'jupyterlab_latex' \
      'sidecar' \
      'sklearn-pandas==1.6.0' \
      'jupyterlab_geojson==0.4.0' \
      'jupyterlab-widgets==0.6.15' \
      'pylantern==0.0.18' \
      'gtts==2.0.1' \
      'tornado' \
      'pyzmq' \
      'uritemplate==3.0.0' \
      'pysal' \
      'blaze' && \
    jupyter contrib nbextension install --user && \
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    jupyter nbextensions_configurator enable --user

ENV XDG_CACHE_HOME /home/$NB_USER/.cache/

USER $NB_USER
COPY work .

RUN sudo chown 1000:100 /home/jovyan/.conda/environments.txt && \
    sudo mkdir -p /opt/conda/pkgs/cache/ && \
    sudo chown -R 1000:100 /opt/conda/pkgs/cache/ && \
    sudo chmod a+x modules/*.sh && \
    sudo mkdir -p /srv/modules && \
    sudo mv modules/* /srv/modules/. && \
    sudo chmod a+w -R /home/jovyan/work/shared && \
    sudo chmod a+w -R /home/jovyan/work/notebooks && \
    sudo chmod a+w /home/jovyan/work/notebooks/*.ipynb && \
    sudo chown -R jovyan:users /home/jovyan && \
    sudo chown -R jovyan:users /home/jovyan/work/shared && \
    sudo chown -R jovyan:users /home/jovyan/work/notebooks && \
    mkdir -p /home/jovyan/.cache && \
    chmod -R a+w /home/jovyan/.cache && \
    chown -R jovyan:users /home/jovyan/.cache && \
    conda build purge-all

WORKDIR /home/jovyan/work

# Custom logo, create backup CSS file to enable restore if jupyter-themes overwrites it and the GEEKS logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE && \
    mkdir -p /home/jovyan/.jupyter/custom && \
    chown -R $NB_USER /home/jovyan/.jupyter
ADD css/custom.css /home/jovyan/.jupyter/custom/custom.css
ADD css/$LOGO_IMAGE /home/jovyan/.jupyter/custom/non-default.png
# Address iopub data error message with custom config
ADD jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py

RUN \
    sudo chown jovyan:users /home/jovyan/.jupyter/custom/non-default.png && \
    sudo chown -R jovyan:users /opt/ && \
    cp /home/jovyan/.jupyter/custom/custom.css /home/jovyan/.jupyter/custom/custom.css.backup && \
    jupyter nbextension enable --py --sys-prefix lineup_widget && \
    jupyter nbextension install --py widgetsnbextension --sys-prefix && \
    jupyter nbextension enable widgetsnbextension --py --sys-prefix && \
    jupyter serverextension enable --py lantern && \
    jupyter labextension install @jupyterlab/hub-extension && \
    jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
    jupyter labextension install qgrid && \
    jupyter labextension install @jupyterlab/geojson-extension && \
    jupyter labextension install @pyviz/jupyterlab_pyviz && \
    jupyter labextension install @mflevine/jupyterlab_html && \
    jupyter labextension install @jupyterlab/plotly-extension && \
    jupyter labextension install @jupyterlab/vega3-extension && \
    jupyter labextension install jupyterlab_bokeh && \
    jupyter labextension install pylantern && \
    jupyter labextension install lineup_widget && \
    jupyter labextension install bqplot && \
    jupyter labextension install @jupyterlab/latex && \
    jupyter labextension install @jupyter-widgets/jupyterlab-sidecar && \
    jupyter labextension install @jupyterlab/google-drive && \
    jupyter labextension install jupyterlab-chart-editor && \
    conda build purge-all

#RUN \
#    conda config --add channels intel && \
#    conda install intelpython3_core && \
#    conda remove --quiet --yes --force qt pyqt && \
#    conda build purge-all

USER root

# This RUN segment sets up a temporary install of googletrans
RUN \
    #pip uninstall -y googletrans && \
    git clone https://github.com/BoseCorp/py-googletrans.git && \
    cd ./py-googletrans && \
    python setup.py install && \
    rm -fvR /home/jovyan/work/py-googletrans
ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib

ENV PROJ_LIB=/usr/share/proj
RUN \
    rm -fvR modules && \
    apt-get autoremove -y && \
    conda build purge-all && \
    conda clean --all && \
    rm -fvR /opt/conda/pkgs/* && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir -p /opt/conda/pkgs/cache && \
    chmod -R a+w /opt/conda/pkgs/cache/ && \
    if [ "$NB_USER_PASS" != "" ]; then echo $NB_USER:$NB_USER_PASS | /usr/sbin/chpasswd;  \
      sed -i 's/ NOPASSWD://g' /etc/sudoers; fi
WORKDIR /home/jovyan/work
USER $NB_USER
