# Version: 2021-03-21
FROM phitoolkit/notebook-body:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG PLOTLY_VERSION
ARG NB_USER_PASS
ARG GEN_CERT
ARG MAPBOX_API_KEY

ENV XDG_CACHE_HOME /home/$NB_USER/.cache/
ENV MAPBOX_API_KEY $MAPBOX_API_KEY
ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib
ENV PROJ_LIB=/usr/share/proj

USER ${NB_UID}

WORKDIR /home/jovyan/work

COPY work .
COPY work/load_spacy.sh /home/jovyan/
COPY work/spacy_*.py /home/jovyan/
COPY work/load_tensorflow.sh /home/jovyan/
COPY git/.gitconfig /home/jovyan/.gitconfig

RUN \
    ls -la /home/jovyan && \
    sudo chmod a+w -R /home/jovyan/work/shared && \
    sudo chmod a+w -R /home/jovyan/work/notebooks && \
    sudo chmod a+w /home/jovyan/work/notebooks/*.ipynb && \
    sudo chown 1000:100 /home/jovyan/*.sh && \
    sudo chown -R jovyan:users /home/jovyan && \
    sudo chown -R jovyan:users /home/jovyan/work/shared && \
    sudo chown -R jovyan:users /home/jovyan/work/notebooks && \
    mkdir -p /home/jovyan/.cache/matplotlib && \
    chmod -R a+w /home/jovyan/.cache/ && \
    chown -R jovyan:users /home/jovyan/.cache/ && \
    mkdir -p /home/jovyan/.config/matplotlib && \
    chmod -R a+w /home/jovyan/.config/matplotlib && \
    chown -R jovyan:users /home/jovyan/.config/matplotlib && \
    ls -la /home/jovyan

# Custom logo, create backup CSS file to enable restore if jupyter-themes overwrites it and the GEEKS logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE && \
    mkdir -p /home/jovyan/.jupyter/custom && \
    chown -R $NB_USER /home/jovyan/.jupyter
COPY css/custom.css /home/jovyan/.jupyter/custom/custom.css
COPY css/$LOGO_IMAGE /home/jovyan/.jupyter/custom/non-default.png
#COPY kite/kite-installer /home/jovyan/kite-installer

#RUN \
#    wget https://linux.kite.com/dls/linux/current -O kite-installer.sh && \
#    sudo chmod a+x /home/jovyan/kite-installer.sh && \
#    ls -la /home/jovyan && \
#    /home/jovyan/kite-installer.sh install && \
#    rm /home/jovyan/kite-installer.sh

RUN \
    sudo chown 1000:1000 /home/jovyan/.jupyter/custom/non-default.png && \
    cp /home/jovyan/.jupyter/custom/custom.css /home/jovyan/.jupyter/custom/custom.css.backup

# Address iopub data error message with custom config
COPY jupyter_notebook_config.py /home/jovyan/.jupyter/jupyter_notebook_config.py

RUN \
    wget "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -O "awscliv2.zip" && \
    unzip awscliv2.zip && rm *.zip && \
    sudo ./aws/install && rm -fvR aws && \
    /usr/local/bin/aws --version

RUN \
    # This RUN segment sets up a temporary install of googletrans
    cd /home/jovyan/work && \
    git clone https://github.com/BoseCorp/py-googletrans.git && \
    cd /home/jovyan/work/py-googletrans && \
    python setup.py install && \
    cd /home/jovyan/work && \
    rm -fvR /home/jovyan/work/py-googletrans && \
    # end of googletrans install
    mamba clean --all -f -y && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    echo 'export VISUAL=nano' >> ~/.bashrc && \
    echo 'export EDITOR="$VISUAL"' >> ~/.bashrc && \
    export VISUAL=nano && export EDITOR="$VISUAL" && \
    git lfs install

USER root

RUN MPLBACKEND=Agg python -c "import matplotlib.pyplot" && \
    echo "Set disable_coredump false" >> /etc/sudo.conf && \
    if [ "$NB_USER_PASS" != "" ]; then echo $NB_USER:$NB_USER_PASS | /usr/sbin/chpasswd;  \
        sed -i 's/ NOPASSWD://g' /etc/sudoers; fi && \
    unset NB_USER_PASS && \
    groupadd docker && \
    usermod -aG docker $NB_USER && \
    touch /var/run/docker.sock && \
    chown root:docker /var/run/docker.sock

USER ${NB_UID}

HEALTHCHECK --interval=2m --timeout=3s --retries=3 CMD curl --silent http://$HOSTNAME:8888 || fail
