# Version: 20190524
FROM phitoolkit/notebook-body:latest
ARG JUPYTERHUB_VERSION
ARG JUPYTERLAB_VERSION
ARG NOTEBOOK_VERSION
ARG NB_USER_PASS
ARG GITHUB_ACCESS_TOKEN
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET
ARG GEN_CERT
ENV XDG_CACHE_HOME /home/$NB_USER/.cache/

USER $NB_USER
COPY work .

RUN sudo chown 1000:100 /home/jovyan/.conda/environments.txt && \
    sudo mkdir -p /opt/conda/pkgs/cache/ && \
    sudo chown -R 1000:100 /opt/conda/pkgs/cache/ && \
    sudo chmod a+x modules/*.sh && \
    sudo mkdir -p /srv/modules && \
    sudo mv modules/* /srv/modules/. && \
    sudo chmod a+w -R /home/jovyan/work/shared && \
    sudo chmod a+w -R /home/jovyan/work/notebooks && \
    sudo chmod a+w /home/jovyan/work/notebooks/*.ipynb && \
    sudo chown -R jovyan:users /home/jovyan && \
    sudo chown -R jovyan:users /home/jovyan/work/shared && \
    sudo chown -R jovyan:users /home/jovyan/work/notebooks && \
    mkdir -p /home/jovyan/.cache && \
    chmod -R a+w /home/jovyan/.cache && \
    chown -R jovyan:users /home/jovyan/.cache && \
    conda build purge-all

WORKDIR /home/jovyan/work

# Custom logo, create backup CSS file to enable restore if jupyter-themes overwrites it and the GEEKS logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE && \
    mkdir -p /home/jovyan/.jupyter/custom && \
    chown -R $NB_USER /home/jovyan/.jupyter
ADD css/custom.css /home/jovyan/.jupyter/custom/custom.css
ADD css/$LOGO_IMAGE /home/jovyan/.jupyter/custom/non-default.png
# Address iopub data error message with custom config
ADD jupyter_notebook_config.py /home/jovyan/.jupyter/jupyter_notebook_config.py
ADD git/.gitconfig /home/jovyan/.gitconfig

RUN \
    sudo chown jovyan:users /home/jovyan/.jupyter/custom/non-default.png && \
    sudo chown -R jovyan:users /opt/ && \
    cp /home/jovyan/.jupyter/custom/custom.css /home/jovyan/.jupyter/custom/custom.css.backup && \
    # JupyterLab related packages
    pip install --no-cache-dir \
        'plotly==4.3.0' \
        'dash==1.1.1' \
        'dash-daq==0.1.0' \
        'jupyterlab-git' \
        'nbgitpuller' \
        'voila' \
        'voila-gridstack' \
        'jupyterlab_sql'&& \
    # Extensions
    # Check this URL for most recent compatibilities
    # https://github.com/jupyter-widgets/ipywidgets/tree/master/packages/jupyterlab-manager
    echo "Building JupyterLab extensions..." && \
    jupyter labextension install @jupyter-widgets/jupyterlab-manager@^1.0.2 && \
    jupyter labextension install jupyterlab_bokeh@1.0.0 && \
    jupyter serverextension enable --py jupyterlab_git && \
    jupyter serverextension enable --py nbgitpuller --sys-prefix && \
    jupyter serverextension enable jupyterlab_sql --py --sys-prefix && \
    jupyter serverextension enable voila --sys-prefix && \
    jupyter serverextension enable jupyterlab_latex && \
    jupyter nbextension install --py widgetsnbextension --sys-prefix && \
    jupyter nbextension enable widgetsnbextension --py --sys-prefix && \
    jupyter serverextension enable --py nbresuse && \
    jupyter lab build && \
    jupyter labextension install @jupyterlab/toc && \
    jupyter labextension install jupyter-webrtc && \
    jupyter labextension install @jupyterlab/git && \
    jupyter labextension install @jupyterlab/latex && \
    jupyter labextension install @jupyterlab/google-drive && \
    jupyter labextension install jupyterlab-chart-editor && \
    jupyter labextension install jupyterlab-topbar-extension && \
    jupyter labextension install jupyterlab-system-monitor && \
    jupyter labextension install jupyterlab-topbar-text && \
    #jupyter labextension install jupyterlab_filetree && \
    jupyter labextension install jupyterlab-logout && \
    jupyter labextension install qgrid && \
    jupyter labextension install @jupyterlab/geojson-extension && \
    jupyter labextension install @mflevine/jupyterlab_html && \
    jupyter labextension install @jupyterlab/vega3-extension && \
    jupyter labextension install @jupyter-widgets/jupyterlab-sidecar && \
    jupyter labextension install @lckr/jupyterlab_variableinspector && \
    jupyter labextension install @jupyter-voila/jupyterlab-preview && \
    npm cache clean --force

RUN \
    pip install --no-cache-dir \
        'ipywebrtc' \
        'fhirclient' \
        'contextily' \
        'streamz' \
        's3fs' \
        'notebook_autorun' \
        'alphashape' \
        'pyepsg' \
        # Tensor Flow
        # If with GPU  select tensorflow with GPU, comment out the other
        'keras' \
        'tensorflow==2.0.0-rc0' \
        #'tensorflow-gpu==2.0.0-beta1' \
        'tensorflow_hub' \
        'tensorflow_datasets' \
        # End of Tensor Flow
        'biopython' \
        'pygithub' \
        'google-api-python-client' \
        'scholarly' \
        'pymed' \
        'goose3' \
        'pycorenlp' \
        'ipysheet' \
        'spacy-langdetect' \
        'pyfasttext' \
        'git+https://github.com/aboSamoor/polyglot.git' \
        'eralchemy' \
        'pandasql' \
        'requests-html' \
        'nest_asyncio' \
        'pyppeteer' \
        'pyvirtualdisplay' \
        'geopy' \
        'wget' \
        'tinydb' \
        'redis' \
        'hiredis' \
        'ipython-sql' \
        'progressbar2' \
        'elasticsearch-dsl' \
        'pandasticsearch[pandas]' \
        'geocoder' \
        'newspaper3k' \
        'pyldavis' \
        'chart-studio' \
        'mediacloud-cliff' \
        'html5lib'

USER root

ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib
ENV PROJ_LIB=/usr/share/proj
ENV GITHUB_CLIENT_ID $GITHUB_CLIENT_ID
ENV GITHUB_CLIENT_SECRET $GITHUB_CLIENT_SECRET
ENV GITHUB_ACCESS_TOKEN $GITHUB_ACCESS_TOKEN

# This RUN segment sets up a temporary install of googletrans
RUN \
    cd /home/jovyan/work && \
    rm -fvR /home/jovyan/work/modules && \
    git clone https://github.com/BoseCorp/py-googletrans.git && \
    cd /home/jovyan/work/py-googletrans && \
    python setup.py install && \
    cd /home/jovyan/work && \
    rm -fvR /home/jovyan/work/py-googletrans && \
    conda list > /home/jovyan/work/condalist.txt && \
    conda build purge-all && \
    conda clean --all -f -y && \
    rm -fvR /opt/conda/pkgs/* && \
    apt-get clean -y && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir -p /opt/conda/pkgs/cache && \
    chmod -R a+w /opt/conda/pkgs/cache/ && \
    if [ "$NB_USER_PASS" != "" ]; then echo $NB_USER:$NB_USER_PASS | /usr/sbin/chpasswd;  \
      sed -i 's/ NOPASSWD://g' /etc/sudoers; fi

WORKDIR /home/jovyan/work
USER $NB_USER
RUN cd shared && \
    bash download_cases.sh
