# Version: 20180601
ARG DOCKER_NOTEBOOK_IMAGE
FROM $DOCKER_NOTEBOOK_IMAGE
ARG JUPYTERHUB_VERSION
ARG NB_USER_PASS
ARG GITHUB_ACCESS_TOKEN
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET

LABEL maintainer='herman.tolentino@gmail.com'

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    conda update conda

USER root

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /home/jovyan/work

RUN \
    ln -sf /bin/bash /bin/sh && \
    ln -s /bin/tar /bin/gtar && \
    echo "jovyan ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    conda config --set ssl_verify no && \
    conda update openssl ca-certificates certifi && \
    conda config --set ssl_verify yes

# Code below based on https://github.com/jenkinsci/docker/issues/543
# For addressing errors: "E: Unable to fetch some archives", "Hash Sum mismatch"
COPY 99fixbadproxy /etc/apt/apt.conf.d/

RUN \
    conda install -c conda-forge --yes \
      jupyterhub=$JUPYTERHUB_VERSION \
      'jupyterlab=0.32*' \
      'jupyter_client=5.2.3' \
      'jupyter_console=5.2.0' && \
    jupyter serverextension enable --py jupyterlab --sys-prefix && \
    conda clean -tipsy && \
    mkdir -p /etc/apt/apt.conf.d/ && \
    apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:opencpu/opencpu-2.0 --yes && \
    add-apt-repository -y ppa:opencpu/jq && \
    add-apt-repository -y ppa:ubuntugis/ubuntugis-experimental && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      gdal-bin libgeos-dev libjq-dev nano \
      libffi-dev g++ libssl-dev libfreetype6-dev \
      python-dev libxml2-dev libxslt1-dev antiword unrtf poppler-utils pstotext tesseract-ocr \
      flac ffmpeg lame libmad0 libsox-fmt-mp3 sox libjpeg-dev swig \
      aptitude libmariadb-client-lgpl-dev fonts-dejavu gfortran gcc \
      libcairo2 mesa-common-dev libglu1-mesa-dev libudunits2-dev libgdal-dev \
      libv8-3.14-dev libprotobuf-dev protobuf-compiler libproj-dev \
          libgeos++-dev zip unzip && \
    export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib && \
    aptitude install -y libmagick++-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    chmod -R a+w /opt/conda/ && \
    chown -R root:users /opt/conda && \
    chmod g+s /opt/conda

USER $NB_USER

RUN \
    pip install --no-cache-dir \
      twisted==17.5.0 \
      Automat==0.3.0 \
      cufflinks==0.13.0 \
      sklearn-pandas==1.6.0 \
      epipy==0.0.2.1 \
      googletrans==2.3.0 \
      hyper==0.7.0 \
      fuzzywuzzy==0.16.0 \
      python-Levenshtein==0.12.0 \
      jupyterlab_geojson==0.4.0 \
      jupyterlab-widgets==0.6.15 \
      altair==2.1.0 \
      pylantern==0.0.18 \
      gtts==2.0.1 \
      jupyter-contrib-core==0.3.3 \
      jupyter-contrib-nbextensions==0.5.0 \
      jupyter-nbextensions-configurator==0.4.0 \
      wordcloud==1.4.1 \
      #jupyterhub==0.8.0 \
      #tornado==5.0.0 \
      #pyzmq==17.0.0 \
      tornado==4.5.2 \
      pyzmq==16.0.2 \
      uritemplate==3.0.0 && \
    jupyter contrib nbextension install --user && \
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    jupyter nbextensions_configurator enable --user && \
    jupyter nbextension install https://rawgit.com/jfbercher/jupyter_nbTranslate/master/nbTranslate.zip --user && \
    jupyter nbextension enable nbTranslate/main

# Activate ipywidgets extension in the environment that runs the notebook server\
USER root

ENV XDG_CACHE_HOME /home/$NB_USER/.cache/

USER $NB_USER
COPY work .

RUN sudo chown 1000:100 /home/jovyan/.conda/environments.txt && \
    sudo mkdir -p /opt/conda/pkgs/cache/ && \
    sudo chown -R 1000:100 /opt/conda/pkgs/cache/ && \
    conda install conda-build && \
    conda clean -tipsy && \
    sudo chmod a+x modules/*.sh && \
    sudo mkdir -p /srv/modules && \
    sudo mv modules/* /srv/modules/. && \
    sudo chmod a+w -R /home/jovyan/work/shared && \
    sudo chmod a+w -R /home/jovyan/work/notebooks && \
    sudo chmod a+w /home/jovyan/work/notebooks/*.ipynb && \
    sudo chown -R jovyan:users /home/jovyan && \
    sudo chown -R jovyan:users /home/jovyan/work/shared && \
    sudo chown -R jovyan:users /home/jovyan/work/notebooks && \
    mkdir -p /home/jovyan/.cache && \
    chmod -R a+w /home/jovyan/.cache && \
    chown -R jovyan:users /home/jovyan/.cache

WORKDIR /home/jovyan/work

# Custom logo, create backup CSS file to enable restore if jupyter-themes overwrites it and the GEEKS logo
ARG LOGO_IMAGE
RUN echo $LOGO_IMAGE && \
    mkdir -p /home/jovyan/.jupyter/custom
ADD css/custom.css /home/jovyan/.jupyter/custom/custom.css
ADD css/$LOGO_IMAGE /home/jovyan/.jupyter/custom/non-default.png
RUN sudo chown jovyan:users /home/jovyan/.jupyter/custom/non-default.png && \
    cp /home/jovyan/.jupyter/custom/custom.css /home/jovyan/.jupyter/custom/custom.css.backup

# Address iopub data error message
ADD jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py

RUN \
    # set up for:
    # 1. jupyterlab and extensions envrironment
    # 2. javascript kernel and javascript data science tools
    pip install --upgrade pip && \
    pip install  --no-cache-dir --upgrade "ipython[all]" && \
    sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends \
      nodejs npm build-essential && \
    sudo npm cache clean -f && \
    sudo npm install -g n && \
    sudo n stable && \
    # javascript kernel package
    npm install -g ijavascript && \
    ijsinstall && \
    npm install dstools && \
    # end of javascript kernel package
    pip install --no-cache-dir \
      jupyterlab-discovery \
      perspective-python \
      ujson \
      websocket \
      future \
      pixiedust \
      pixiedust_node \
      nbresuse && \
    jupyter serverextension enable --sys-prefix jupyterlab_discovery && \
    jupyter serverextension enable --py lantern && \
    jupyter labextension install jupyterlab_discovery && \
    jupyter labextension enable jupyterlab_discovery && \
    jupyter labextension install @jupyterlab/hub-extension && \
    jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
    jupyter labextension install qgrid && \
    jupyter labextension install @jupyterlab/geojson-extension && \
    jupyter labextension install @pyviz/jupyterlab_pyviz && \
    jupyter labextension install @mflevine/jupyterlab_html && \
    jupyter labextension install @jupyterlab/plotly-extension && \
    jupyter labextension install @jupyterlab/vega3-extension && \
    jupyter labextension install jupyterlab_bokeh && \
    jupyter labextension install pylantern && \
    git clone https://github.com/python-visualization/folium.git && \
    pip install -r folium/requirements.txt && \
    pip install ./folium && \
    rm -fvR ./folium && \
    git clone https://github.com/pallets/jinja.git && \
    pip install ./jinja && \
    rm -fvR ./jinja && \
    git clone https://github.com/timkpaine/datacomb_jlab.git && \
    pip install ./datacomb_jlab && \
    rm -fvR ./datacomb_jlab

USER root

# restore password for sudo access
RUN \
    conda clean -tipsy && \
    # remove qt and pyqt here so all dependent packages are already loaded
    conda remove --quiet --yes --force qt pyqt && \
    apt-get update && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    sed -i 's/ NOPASSWD://g' /etc/sudoers

USER $NB_USER
